('flchain.csv', 'CleanSurv', 'COX', 'Mean -> DBT -> MUO -> COX', 'C-Index', 0.6688450272004464, 21.288846015930176)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> DBT -> MUO -> COX', 'C-Index', 0.6688450272004464, 39.90674638748169)
('flchain.csv', 'CleanSurv', 'COX', 'MI -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.658055516808481, 39.402541399002075)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> COX', 'C-Index', 0.6557101651911165, 42.508031606674194)
('flchain.csv', 'CleanSurv', 'COX', 'Median -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.6886420700237132, 25.413113832473755)
('flchain.csv', 'CleanSurv', 'COX', 'MI -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.658055516808481, 41.507336378097534)
('flchain.csv', 'CleanSurv', 'COX', 'Median -> DBT -> MUO -> COX', 'C-Index', 0.6687962058864556, 19.709654092788696)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.6886420700237132, 20.61851167678833)
('flchain.csv', 'CleanSurv', 'COX', 'Median -> DBT -> MUO -> COX', 'C-Index', 0.6737132096526712, 23.7929425239563)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> COX', 'C-Index', 0.6557101651911165, 39.195130348205566)
('flchain.csv', 'CleanSurv', 'COX', 'MI -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.658055516808481, 26.392048358917236)
('flchain.csv', 'CleanSurv', 'COX', 'Median -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.6905670246896359, 25.91910696029663)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> COX', 'C-Index', 0.6557101651911165, 23.475523233413696)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> RFE -> DBT -> MUO -> COX', 'C-Index', 0.6953166410935975, 20.524405479431152)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> DBT -> MUO -> COX', 'C-Index', 0.6688659506207282, 38.43050456047058)
('flchain.csv', 'CleanSurv', 'COX', 'Mean -> COX', 'C-Index', 0.6557101651911165, 75.09597301483154)
